\definecolor{keycol}{HTML}{0F68EA}%{002878} % THM diagram blue
\definecolor{comcol}{HTML}{4F9C1D}%{80BA24} % THM green
\definecolor{strcol}{HTML}{FF8F1F}%{9C132D} % THM diagram red
\definecolor{idfcol}{HTML}{EB3D82}%{414F5C} % THM gray

\lstdefinestyle{cs-base}{
	basicstyle=\small\ttfamily, %\fontfamily{pcr}\fontseries{m}\selectfont
	keywordstyle=\bfseries,
  commentstyle=\mdseries\color{black!50},
  stringstyle=\itshape
}
\lstdefinestyle{cs}{
	style=cs-base,
	keywordstyle=\color{keycol}\bfseries,
	commentstyle=\color{comcol},
	stringstyle=\color{strcol}
}
\lstdefinestyle{cs-disabled}{
	style=cs-base,
	basicstyle=\small\ttfamily\color{black!50},
	keywordstyle=\color{keycol!50}\bfseries,
	commentstyle=\color{comcol!50},
	stringstyle=\color{strcol!50}
}
\lstdefinestyle{cs-framed}{
	style=cs,
	frame=single,
	frameround=ffff,
	backgroundcolor=black!50,
	rulecolor=black!80
}
\lstdefinestyle{invis}{
	basicstyle=\small\ttfamily\color{white},
	keywordstyle=[1]\color{white},
	keywordstyle=[2]\color{white},
	keywordstyle=[3]\color{white},
	commentstyle=\color{white},
	stringstyle=\color{white}
}
\lstdefinestyle{highlight-static}{
	style=cs-base,
	moredelim=**[is][\color{hl1}]{§}{§},
	moredelim=**[is][\color{hl2}]{§§}{§§},
	moredelim=**[is][\color{hl3}]{§§§}{§§§},
	moredelim=**[is][\color{hl4}]{§§§§}{§§§§},
	moredelim=**[is][\color{hl5}]{§§§§§}{§§§§§}
}
\lstdefinestyle{highlight-overlay}{
	style=cs-base,
	moredelim=**[is][\color<2>{hl1}]{§}{§},
	moredelim=**[is][\color<3>{hl2}]{§§}{§§},
	moredelim=**[is][\color<4>{hl3}]{§§§}{§§§},
	moredelim=**[is][\color<5>{hl4}]{§§§§}{§§§§},
	moredelim=**[is][\color<6>{hl5}]{§§§§§§}{§§§§§}
}
\lstdefinestyle{highlight-overlay-mono}{
	style=cs-base,
	moredelim=**[is][\color<2>{hl1}]{§}{§},
	moredelim=**[is][\color<3>{hl1}]{§§}{§§},
	moredelim=**[is][\color<4>{hl1}]{§§§}{§§§},
	moredelim=**[is][\color<5>{hl1}]{§§§§}{§§§§},
	moredelim=**[is][\color<6>{hl1}]{§§§§§}{§§§§§}
}
\lstdefinestyle{uncover}{
	style=cs,
	moredelim=**[is][\only<1>{\color{white}\lstset{style=invis}}]{§}{§},
  moredelim=**[is][\only<1-2>{\color{white}\lstset{style=invis}}]{§§}{§§},
  moredelim=**[is][\only<1-3>{\color{white}\lstset{style=invis}}]{§§§}{§§§},
  moredelim=**[is][\only<1-4>{\color{white}\lstset{style=invis}}]{§§§§}{§§§§}
}

% code with rounded borders from Herr K. on Stackoverflow
% Link: http://tex.stackexchange.com/a/140175 
\newcommand\code[2][]{%
  \strut\tikz[baseline=(s.base)]{
    \node(s)[
      rounded corners,
      fill=black!2,       % background color
      draw=black!30,      % border of box
      text=black,         % text color
      inner xsep =3pt,    % horizontal space between text and border
      inner ysep =0pt,    % vertical space between text and border
      text height=2ex,    % height of box
      text depth =0.7ex,  % depth of box
      outer sep  =0pt,    % outer margin
      #1                  % other options
    ]{\lstinline|#2|};
  }%
}


\lstset{language=Java}
\lstset{morekeywords={assert}}
\lstset{style=cs}

\definecolor{hl1}{HTML}{0F68EA}%{80BA24} % THM green
\definecolor{hl2}{HTML}{FF8F1F}%{9C132D} % THM diagram red
\definecolor{hl3}{HTML}{EB3D82}%{002878} % THM diagram blue
\definecolor{hl4}{HTML}{4F9C1D}%{F5AA01} % THM diagram yellow
\definecolor{hl5}{HTML}{00B8E6}%{00B8E6} % THM diagram cyan

\newcommand{\enableLstHighlightDelims}{
	\lstset{language={}}
	\lstset{moredelim=**[is][\color{hl1}]{@}{@}}
	\lstset{moredelim=**[is][\color{hl2}]{@@}{@@}}
	\lstset{moredelim=**[is][\color{hl3}]{@@@}{@@@}}
	\lstset{moredelim=**[is][\color{hl4}]{@@@@}{@@@@}}
	\lstset{moredelim=**[is][\color{hl5}]{@@@@@}{@@@@@}}
	\lstset{moredelim=**[is][\color<2>{hl1}]{§}{§}}
	\lstset{moredelim=**[is][\color<3>{hl2}]{§§}{§§}}
	\lstset{moredelim=**[is][\color<4>{hl3}]{§§§}{§§§}}
	\lstset{moredelim=**[is][\color<5>{hl4}]{§§§§}{§§§§}}
	\lstset{moredelim=**[is][\color<6>{hl5}]{§§§§§§}{§§§§§}}
	\lstset{moredelim=**[is][\color<2>{hl1}]{~}{~}}
	\lstset{moredelim=**[is][\color<3>{hl1}]{~~}{~~}}
	\lstset{moredelim=**[is][\color<4>{hl1}]{~~~}{~~~}}
	\lstset{moredelim=**[is][\color<5>{hl1}]{~~~~}{~~~~}}
	\lstset{moredelim=**[is][\color<6>{hl1}]{~~~~~}{~~~~~}}
}
