% This package defines fancy tikz styles for displaying key or mouse input.
\def\fileversion{1.0}
\def\filedate{2018/09/02}

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{deviceinput-cs}[\filedate\space Version \fileversion\space by
  Christopher Schölzel]

\RequirePackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{backgrounds}

\newcommand{\key}[1]{%
  \tikz[baseline=(k.base)]{
    \node[inner sep=.5ex, outer sep=0pt,
      rectangle, draw, rounded corners=0.8ex,
      minimum width=3ex,
      fill=black!10, draw=black!5] (k) {#1\strut};
    \begin{scope}[on background layer]
      \draw[rounded corners=1ex, fill=black!20, draw=black!30]
        ($(k.north west) + (-.5ex,+.5ex)$)
        rectangle
        ($(k.south east) + (+.5ex,-.5ex)$);
    \end{scope}
  }%
}

\newcommand{\winkey}{\key{\raisebox{-.5ex}{\includegraphics[width=2ex]{./img/Windows_logo_2012-black.pdf}}}}
% TODO enter key

% TODO mouse
