\section{Linien II}
\lbyte

\begin{lstlisting}
size(200, 200);
strokeWeight(2);
background(0);

stroke(255);
line(0, 0, 200, 200);
line(0, 200, 200, 0);

fill(0);
stroke(255, 0, 0);
circle(0, 100, 100);
stroke(0, 255, 0);
circle(100, 0, 100);
stroke(0, 0, 255);
circle(200, 100, 100);
stroke(255, 0, 255);
circle(100, 200, 100);
\end{lstlisting}

\begin{lstlisting}
size(200, 200);
strokeWeight(14);
background(0);

stroke(255);
line(0, 0, 100, 100);

noFill();
stroke(0, 0, 255);
circle(100, 100, 100);

stroke(255);
line(100, 100, 200, 200);
\end{lstlisting}

\begin{lstlisting}
size(200, 200);
strokeWeight(14);
background(0);

stroke(255,0,0);
line(0, 0, 200, 200);

stroke(255);
noFill();
circle(100, 100, 100);

stroke(0, 255, 0);
line(200, 0, 100, 100);
line(0, 200, 100, 100);

stroke(255, 0, 0);
line(75, 75, 125, 125);
\end{lstlisting}
