\section{Flappy Bird}
\lmed

\subsection{Der Vogel}

Die Klasse \code{Bird} mit den Methoden \code{update(), jump(), show(), hover()}.

\begin{lstlisting}
final static int birdX = 100; //x position of the bird
final static float gravity = 0.1;

final static color background = #6464FF;
final static color birdBody = #F4F002;
final static color birdBodyOutline = #000000;
final static color birdEye = #000000;
final static color birdEyeOutline = #FFFFFF;
final static color birdMouth = #AD2227;
final static color birdMouthOutline = #8C1C1F;

// Game Variables
Bird bird;

void setup() {
	size(600, 800);
	pixelDensity(2);
	strokeWeight(5);
	textAlign(CENTER);

	bird = new Bird();
}

void draw() {
	background(background);
	bird.show();
	bird.hover();
	bird.update();
}

void keyReleased() {
	bird.jump();
}

class Bird {
	float x, y, vy;
	int jumpingCounter;
	int hoverValue;

	Bird() {
		this.x = birdX;
		this.y = height / 2;
		this.vy = 0;
		jumpingCounter = 0;
		hoverValue = 0;
	}

	void update() {
		if (jumpingCounter > 0) jumpingCounter--;
		vy += gravity;
		y += vy;
	}
\end{lstlisting}

\pagebreak

\begin{lstlisting}
	void show() {
		pushMatrix();
		translate(x, y);
		rotate(radians(vy * 10)); //rotate based on y velocity

		fill(birdBody);
		stroke(birdBodyOutline);
		circle(0, 0, 50); //body

		fill(birdEye);
		stroke(birdEyeOutline);
		circle(5, -10, 10); //eye

		fill(birdMouth);
		stroke(birdMouthOutline);
		triangle(20, -5, 20, 5, 30, 0);
		popMatrix(); //beak
	}

	void jump() {
		if (jumpingCounter == 0) {
			vy = -4;
			jumpingCounter = 10;
		}
	}
	void hover() {
		y += sin(hoverValue++ / 10.0) * 1.5;
	}
}

\end{lstlisting}

\pagebreak

\subsection{Die Röhren}

Die Klasse \code{Pipe} mit den Methoden \code{show(), move()}. \\
Außerdem wurden Erweiterungen bei den Methoden \code{void setup()} und \code{void draw()} gemacht.

\begin{lstlisting}[firstnumber=44]
final static float baseSpeed = 1; //starting speed of pipes
final static float speedMultiplier = 1.0001; //increases speed each tick
final static int pipeWidth = 75; //thickness of pipes
final static int connectorThickness = 15; //connector thickness at the end of pipes
final static int pipeSpace = 125; //space between upper and lower pipe.

final static color pipe = #07BF20;
final static color pipeOutline = #059118;

float speed;
Pipe myPipe;

void setup() {
	// size(600, 800);
	// pixelDensity(2);
	// strokeWeight(5);
	// textAlign(CENTER);

	speed = baseSpeed;
	myPipe = new Pipe();
	// bird = new Bird();
}

void draw() {
	// background(background);
	// bird.show();
	// bird.hover();
	// bird.update();
	myPipe.move();
	myPipe.show();
}

class Pipe {
	float x, y;
	Pipe() {
		this.x = width + pipeWidth; //places pipe just outside frame
		this.y = height / 6 + random(height - (height / 6) * 2); //vertical location
	}

	void show() {
		float top = y - pipeSpace / 2;
		float bottom =  y + pipeSpace / 2;
		fill(pipe);
		stroke(pipeOutline);
		rect(x, 0, pipeWidth * 0.8, top); //top pipe
		rect(x - pipeWidth * 0.1, top - connectorThickness, pipeWidth, connectorThickness);
		rect(x, bottom, pipeWidth * 0.8, height); //bottom pipe
		rect(x - pipeWidth * 0.1, bottom, pipeWidth, connectorThickness);
	}

	void move() {
		x -= speed;
	}
}
\end{lstlisting}

\pagebreak

\subsection{Röhren in der Endlosschleife}

\begin{lstlisting}
final static int pipeGenerationRate = 225; //time interval between new pipes. lower = more difficult

ArrayList<Pipe> pipes;
int tick;

void setup() {
	// size(600, 800);
	// pixelDensity(2);
	// strokeWeight(5);
	// textAlign(CENTER);

	pipes = new ArrayList<Pipe>();
	tick = 1000; //immediately generates first pipe
	// speed = baseSpeed;
	// bird = new Bird();
}

void draw() {
	// background(background);
	// bird.show();
	// bird.hover();
	// bird.update();

	if (tick++ >= pipeGenerationRate) { //generate pipe if tick is high enough
		generatePipe();
		tick = 0;
	}
	loadPipes();
}

void generatePipe() {
	pipes.add(new Pipe());
}

void loadPipes() {
	for (int i = 0; i < pipes.size(); i++) {
		Pipe p = pipes.get(i);
		p.move();
		p.show();
	}
}
\end{lstlisting}

\pagebreak

\subsection{Beispiel für ein vollständig ausgearbeitetes Floppy Bird}

\begin{lstlisting}
// Settings
final static float baseSpeed = 1; //starting speed of pipes
final static float speedMultiplier = 1.0001; //speedincrease each tick
final static int pipeWidth = 75; //thickness of pipes
final static int connectorThickness = 15; //thickness of pipe-connector
final static int pipeSpace = 225; //space between upper and lower pipe
final static int pipeGenerationRate = 225;
final static int birdX = 100; //x position of the bird
final static float gravity = 0.1;

// Colors
final static color background = #6464FF;
final static color floor = #CCB735;
final static color floorOutline = #8C5b08;

final static color birdBody = #F4F002;
final static color birdBodyOutline = #000000;
final static color birdEye = #000000;
final static color birdEyeOutline = #FFFFFF;
final static color birdMouth = #AD2227;
final static color birdMouthOutline = #8C1C1F;

final static color pipe = #07BF20;
final static color pipeOutline = #059118;

final static color titleText = #EDED53;
final static color gameOverColor = #000000;
final static color gameOverText = #C10508;
final static color scoreColor = #FCFC00;
final static color highScoreIndicator = #8E1D0E;
final static color scoreIsHighScore = #FCCE00;

// Game Variables
ArrayList<Pipe> pipes;
float speed;
int counter;
int tick;
int score = 0;
int highScore = 0;
boolean gameOver;
boolean gameStarted;
Bird bird;
\end{lstlisting}

\pagebreak

\begin{lstlisting}
// Methods
void setup() {
	size(600, 800);
	pixelDensity(2);
	strokeWeight(5);
	textAlign(CENTER);

	speed = baseSpeed;
	tick = 1000; //immediately generates first pipe
	bird = new Bird();
	gameOver = false;
	gameStarted = false;
	pipes = new ArrayList<Pipe>();
	highScore = (score > highScore) ? score : highScore;
	score = 0;
}

void draw() {
	background(background);
	bird.show();
	if (gameOver) { //player died
		showGameOverScreen();
	} else if (gameStarted) { //player alive, game started
		if (tick++ >= pipeGenerationRate) { //generate pipe
			generatePipe();
			tick = 0;
		}
		loadPipes();
		speed *= speedMultiplier;
		bird.update();
		gameOver = bird.deathCheck();
		showScore();
		showFloor();
	} else { //game not started yet
		showStartMenu();
		bird.hover();
		showFloor();
	}
	//saveFrame("mySketch-####.png");
}

void keyPressed() {
	if (gameOver) {
		setup(); //resets the game if gameOver is true
	} else if (gameStarted) {
		bird.jump();
	} else {
		gameStarted = true;
		bird.jump();
	}
}
\end{lstlisting}

\pagebreak

\begin{lstlisting}[firstnumber=38]
void showScore() {
	if (score > highScore) {
		fill(highScoreIndicator);
		textSize(15);
		text("HIGHSCORE!", 100, 120);
		fill(scoreIsHighScore);
	} else {
		fill(scoreColor);
	}
	textSize(75);
	text(score, 100, 100);
}

void showStartMenu() {
	fill(titleText);
	textSize(60);
	text("Floppy Bird", width / 2, height / 4);
	textSize(20);
	text("Press any key to play", width / 2, height / 4 + 50);
	text("Highscore: " + highScore, width / 2, height / 4 + 75);
}

void showGameOverScreen() {
	background(gameOverColor);
	fill(gameOverText);
	textSize(50);
	text("Game Over", width / 2, height / 2);
	textSize(25);
	text("Press any key to go back to the menu", width / 2, height / 2 + 50);
}

void showFloor() {
	stroke(floorOutline);
	fill(floor);
	rect(0, height-50, width, height);
}

void generatePipe() {
	pipes.add(new Pipe());
}

void loadPipes() {
	for (int i = 0; i < pipes.size(); i++) {
		Pipe p = pipes.get(i);
		p.move();
		p.show();
		if (p.x < -pipeWidth) { //remove pipes that left the screen
			pipes.remove(i--); //i must be decremented, otherwise you would skip the following pipe
			score++;
		}
	}
}
\end{lstlisting}

\pagebreak

\begin{lstlisting}
// Classes
class Pipe {
	float x, y;
	Pipe() {
		this.x = width + pipeWidth; //places pipe just outside frame
		this.y = height / 6 + random(height - (height / 6) * 2); //vertical location
	}

	void show() {
		float top = y - pipeSpace / 2;
		float bottom =  y + pipeSpace / 2;
		fill(pipe);
		stroke(pipeOutline);
		rect(x, 0, pipeWidth * 0.8, top); //top pipe
		rect(x - pipeWidth * 0.1, top - connectorThickness, pipeWidth, connectorThickness);
		rect(x, bottom, pipeWidth * 0.8, height); //bottom pipe
		rect(x - pipeWidth * 0.1, bottom, pipeWidth, connectorThickness);
	}

	void move() {
		x -= speed;
	}
}

class Bird {
	float x, y, vy;
	int jumpingCounter;
	int hoverValue;

	Bird() {
		this.x = birdX;
		this.y = height / 2;
		this.vy = 0;
		jumpingCounter = 0;
		hoverValue = 0;
	}

	void update() {
		if (jumpingCounter > 0)
		jumpingCounter--;
		vy += gravity;
		y += vy;
	}

	void show() {
		pushMatrix();
		translate(x, y);
		rotate(radians(vy * 10)); //rotate based on y velocity

		fill(birdBody);
		stroke(birdBodyOutline);
		circle(0, 0, 50); //body

		fill(birdEye);
		stroke(birdEyeOutline);
		circle(5, -10, 10); //eye

		fill(birdMouth);
		stroke(birdMouthOutline);
		triangle(20, -5, 20, 5, 30, 0);
		popMatrix(); //beak
	}
\end{lstlisting}

\pagebreak

\begin{lstlisting}[firstnumber=85]
	void jump() {
		if (jumpingCounter == 0) {
			vy = -4;
			jumpingCounter = 10;
		}
	}

	boolean deathCheck() {
		for (int i = 0; i < pipes.size(); i++) {
			Pipe p = pipes.get(i);
			if (x > p.x && x < p.x + pipeWidth) { //"is bird within a pipe?"
				if (y < p.y - pipeSpace / 2 || y > p.y + pipeSpace / 2) //"is bird not between the pipes?"
				return true;
			}
		}
		if (bird.y > height - 50) //"is bird below ground?"
		return true;
		return false;
	}

	void hover() {
		y += sin(hoverValue++ / 10.0) * 1.5;
	}
}
\end{lstlisting}
