\section{RGB-Boxen}
\lbyte

\begin{lstlisting}
size(200, 200);
noStroke();

fill(255, 0, 0);
rect(0, 0, 200, 200);

fill(0, 255, 0);
rect(0, 0, 150, 200);

fill(0, 0, 255);
rect(0, 0, 150, 150);
\end{lstlisting}