\section{Maximum}
\lbyte

\begin{lstlisting}[title={Die optionale \code{maxOfTwo}-Funktion}]
void setup() {
	println(maxOfTwo(11, 31));
}

int maxOfTwo(int a, int b) {
	if (a > b) {
		return a;
	} else {
		return b;
	}
}
\end{lstlisting}

\begin{lstlisting}[title={Einige \code{else}-Blöcke können ohne \code{else} geschrieben werden, da ein \code{return} die Ausführung der Funktion sofort beendet.}]
void setup() {
	int x = 11;
	int y = 310;
	int z = 67;
	println("Numbers : " + x + ", " + y + ", " + z);
	println("Max: " + maxOfThree(11, 310, 67));
}

int maxOfThree(int a, int b, int c) {
	if (a > b) {
		if (a > c) {
			return a;
		}
		return c;
	} else {
		if (b > c) {
			return b;
		}
		return c;
	}
}
\end{lstlisting}

