\section{Ausweichen}
\lbyte

\begin{lstlisting}
void setup() {
	size(400, 400);
}

void draw() {
	background(255);
	
	if(mouseX < 200) {
		circle(325, 200, 50);
	} else {
		circle(75, 200, 50);
	}
}
\end{lstlisting}
