\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{ulem}
\usepackage[ngerman]{babel}
\usepackage[framemethod=TikZ]{mdframed} %for frames with rounded corners
\usepackage{multicol} %for multicols environment
\usepackage{listings} %listings environments with syntax higlighting
\usepackage{parskip} %paragraphts w/o indent and with empty line in between
\usepackage[a4paper,inner=2cm,outer=2cm,top=2cm,bottom=2cm]{geometry} %to change geometry
\usepackage{lastpage} % for LastPage reference
\usepackage{caption} % allow line breaks in captions
\usepackage[hidelinks]{hyperref}
\usepackage{titlesec} % for custom section titles
\usepackage{marginnote} % for warning signs as margin note
\usepackage{booktabs} % for nicer tables
\usepackage{longtable} % for multi-page tables
%\usepackage{kpfonts}
\usepackage{courier}
%\usepackage{inconsolata}
\renewcommand{\rmdefault}{cmr}
%\renewcommand{\ttdefault}{cmtt}
\renewcommand{\sfdefault}{cmss}

\reversemarginpar %margin notes on left side

\renewcommand{\emph}[1]{\textit{#1}}
\newcommand{\term}[1]{\textit{#1}}
\newcommand{\clue}[1]{Hinweis: \textit{#1}}
\newcommand{\stress}[1]{\textbf{#1}}
\newcommand{\code}[1]{\textnormal{\lstinline|#1|}}
\newcommand{\enquote}[1]{\glqq{}#1\grqq{}}
\newcommand{\tabvspace}[1]{\parbox[t][#1][t]{0cm}{}}

\newcommand{\secimg}{}

\newcommand{\srule}{\rule{\textwidth}{1pt}}
\titleformat{\section}
{\normalfont\large\bfseries}
{\secimg{}Aufgabe \thesection \hspace{1mm} -- \sectiontitle}
{3mm}
{}
%[\srule]

\newcommand{\subsrule}{\rule{6cm}{.5pt}}
\titleformat{\subsection}
{\normalfont\normalsize\bfseries}
{\thesubsection}
{3mm}
{}
[\subsrule]

\definecolor{THMgreen}{HTML}{80ba24}
\definecolor{lightblue}{rgb}{0.9,0.9,1}
\definecolor{lightgreen}{rgb}{0.9,1,0.9}
\definecolor{lightgray}{rgb}{0.95,0.95,0.95}
\definecolor{keycol}{rgb}{0.47,0,0.53}
\definecolor{comcol}{rgb}{0.66,0.33,0}
\definecolor{strcol}{rgb}{0.66,0.07,0.07}

\setlength{\headheight}{30pt}
\setlength{\headsep}{20pt}
\setlength{\footskip}{15pt}
\pagestyle{fancy}
%\fancyhead[L]{\includegraphics[height=1cm]{img/MNI-Logo.png}}
\fancyhead[R]{Jakob Czekansky, B.Sc.\\Brückenkurs Programmieren SS20}
\fancyfoot[R]{\thepage / \pageref{LastPage}}
\fancyfoot[C]{}
\fancyfoot[L]{Cheat Sheet - Processing}

\usepackage{listings} %listings environments with syntax higlighting
\lstset{language=Java}
\lstset{morekeywords={assert}}
\lstset{keywordstyle=\bfseries}
\lstset{basicstyle=\small\ttfamily}%\fontfamily{pcr}\fontseries{m}\selectfont
\lstset{commentstyle=\itshape}
\lstset{stringstyle=\itshape}
\lstset{literate={*}{{\char42}}1{-}{{\char45}}1} %makes * and - copy-pasteable
%\lstset{backgroundcolor=\color{white}}
\lstset{keepspaces=true}
\lstset{columns=flexible}
\lstset{inputencoding=utf8}
\lstset{literate=%
	{Ö}{{\"O}}1
	{Ä}{{\"A}}1
	{Ü}{{\"U}}1
	{ß}{{\ss}}2
	{ü}{{\"u}}1
	{ä}{{\"a}}1
	{ö}{{\"o}}1
}

\newenvironment{columns}{}{}
\newenvironment{column}[1]{\begin{minipage}[t]{#1}}{\end{minipage}}


%-----------------
%-----Titel-------
%-----------------
\newcommand{\extitle}{Cheat sheet}

\begin{document}

\section*{Tag 1: Variablen und Verzweigungen}
\begin{columns}
	\begin{column}{.5\textwidth}
		\subsection*{Variablen}
		\begin{lstlisting}
float a = 3.5;
int b = 10;
boolean c = true;
String blabla = "Blabla";
		\end{lstlisting}
	\end{column}
	\begin{column}{.5\textwidth}
		\subsection*{If-Abfrage}
		\begin{lstlisting}
if (<Bedingung>) {
  <Anweisungsblock1>
} else {
  <Anweisungsblock2>
}
		\end{lstlisting}
	\end{column}
\end{columns}

\begin{columns}
	\begin{column}{.5\textwidth}
		\subsection*{Logische Operatoren}
		\lstset{basicstyle=\LARGE\ttfamily}
		\begin{lstlisting}
>  >=  ==  !=
&&  ||  !
		\end{lstlisting}
	\end{column}
	\begin{column}{.5\textwidth}
		\subsection*{Arithmetische Operatoren}
			\lstset{basicstyle=\LARGE\ttfamily}
			\begin{lstlisting}
+  -  *  /  %
			\end{lstlisting}
	\end{column}
\end{columns}

\section*{Tag 2: Animationen und Schleifen}
\begin{columns}
	\begin{column}{.5\textwidth}
		\subsection*{Beispiel: For-Schleife}
			\begin{lstlisting}
for (int i=0;i<end;i++) {
  ellipse(i*10,20,10,10);
}
			\end{lstlisting}
		\subsection*{\texttt{setup} und \texttt{draw}}
			\begin{lstlisting}
void setup() {
  //einmal am Anfang
}
void draw() {
  //alle 15 ms
}
			\end{lstlisting}
	\end{column}
	\begin{column}{.5\textwidth}
		\subsection*{Syntax: While-Schleife}
			\begin{lstlisting}
while(<Bedingung>) {
  <Anweisungsblock>
}
			\end{lstlisting}
		\subsection*{Mausposition}
			\begin{lstlisting}
void draw() {
  ellipse(mouseX,20,10,10);
}
			\end{lstlisting}
	\end{column}
\end{columns}


\section*{Tag 3: Events und Arrays}
\begin{columns}
	\begin{column}{.5\textwidth}
		\subsection*{\texttt{keyPressed}}
			\vspace{-2mm}
			\begin{lstlisting}
int counter = 0;
void keyPressed() {
  if(key == 'a') {
    counter++;
  } else if (key == 'x') {
    exit(0);
  }
}
			\end{lstlisting}
	\end{column}
	\begin{column}{.5\textwidth}
		\subsection*{Arrays}
			\vspace{-2mm}
			\begin{lstlisting}
int[] numbers = new int[10];
numbers[0] = 20;
numbers[3+2] = numbers[0];
int val = numbers[5];
			\end{lstlisting}
		\subsection*{\texttt{mousePressed}}
			\vspace{-2mm}
			\begin{lstlisting}
void mousePressed() {
  if(mouseButton == LEFT) {
    background(255);
  }
  else {
   background(0);
  }
}
			\end{lstlisting}
	\end{column}
\end{columns}

\section*{Tag 4: Funktionen}
\begin{columns}
	\begin{column}{.5\textwidth}
		\subsection*{Funktionsdefinition}
			\begin{lstlisting}
int add(int a, int b) {
  return a + b;
}
			\end{lstlisting}
		\subsection*{Funktionsaufruf}
			\begin{lstlisting}
int x = add(10,3);
			\end{lstlisting}
		\subsection*{Objekte und Methodenaufruf}
			\begin{lstlisting}
Ball b = new Ball(100,200);
b.display();
			\end{lstlisting}
	\end{column}
	\begin{column}{.5\textwidth}
		\subsection*{Klasse mit Methode}
			\begin{lstlisting}
class Ball {
  float x,y;
  Ball(float x, float y) {
    this.x = x;
    this.y = y;
  }
  void display() {
    ellipse(x,y,50,50);
  }
}
			\end{lstlisting}
	\end{column}
\end{columns}

\end{document}
