\section{Kanonenspiel}
\lmed

\begin{lstlisting}
Cannon cannon;
Ball ball;
Target target;

float gravity = 0.1;
float initialBallSpeed = 10;
int score;

void setup() {
	size(600, 500);
	cannon = new Cannon(new PVector(50, height - 50));
	target = new Target();
	score = 0;
	
	fill(0);
	textSize(50);
	textAlign(CENTER, CENTER);
}

void draw() {
	background(255);
	cannon.update();
	cannon.show();
	target.show();
	
	text(score, width / 2, height / 2);
	
	if (ball != null) {
		ball.update();
		ball.show();
		
		if (PVector.dist(ball.pos, target.pos) < 50) {
			score++;
			target = new Target();
			ball = null;
		}
		
		if (ball == null || ball.pos.x > width || ball.pos.y > height)
		ball = null;
	}
}

void mouseReleased() {
	if (ball != null)
	return;
	
	PVector ballVel = PVector.fromAngle(TWO_PI - cannon.facing);
	ballVel.setMag(initialBallSpeed);
	ball = new Ball(cannon.pos.copy(), ballVel);
}
\end{lstlisting}

Auf der nächsten Seite geht's weiter...

\pagebreak

\begin{lstlisting}[firstnumber=41]
class Cannon {
	PVector pos;
	float facing = QUARTER_PI;
	
	Cannon(PVector pos) {
		this.pos = pos;
	}
	
	void update() {
		if (pos.x < mouseX &&  mouseY < pos.y) {                                 
			facing = acos((mouseX - pos.x) / PVector.dist(pos, new PVector(mouseX, mouseY)));
		}
	}
	
	void show() {
		pushMatrix();
		translate(pos.x, pos.y);
		rotate(TWO_PI - facing);
		
		rect(0, 0, 50, 10);
		
		popMatrix();
	}
}

class Ball {
	PVector pos;
	PVector vel;
	
	Ball(PVector pos, PVector vel) {
		this.pos = pos;
		this.vel = vel;
	}
	
	void update() {
		pos.add(vel);
		vel.add(0, gravity);
	}
	
	void show() {
		circle(pos.x, pos.y, 25);
	}
}

class Target {
	PVector pos;
	
	Target() {
		this.pos = new PVector(width - 50, random(50, height - 50));
	}
	
	void show() {
		circle(pos.x, pos.y, 40);
	}
}
\end{lstlisting}
