\section{Positionierung}
\leasy

Optional hätte hier auch mit \code{width} und \code{height} gearbeitet werden können.

\begin{lstlisting}
size(600,600);
background(255);

strokeWeight(1); // dünn
stroke(0); // schwarze Umrandung
fill(255); // weiße Füllung
ellipse(50,50,50,50);
ellipse(50,100,50,50);
rect(525,480,50,50);
rect(525,530,50,50);
line(500,25,500,75);
line(25,500,75,500);

fill(0); // schwarze Füllung
ellipse(100,50,50,50);
rect(475,480,50,50);

strokeWeight(3); // dick
line(550,25,550,75);
line(25,550,75,550);

stroke(color(#ff0000)); // rote Umrandung
line(75,550,125,550);
line(550,75,550,125);
\end{lstlisting}
