\section{Linien I}
\lbyte

\begin{lstlisting}
size(200, 200);
strokeWeight(2);
background(255);

line(0, 0, 200, 200);
line(0, 200, 200, 0);
line(50, 100, 150, 100);
\end{lstlisting}

\begin{lstlisting}
size(200, 200);
strokeWeight(2);
background(255);

stroke(255, 0, 0);
line(0, 0, 200, 200);
circle(100, 100, 100);
line(0, 200, 200, 0);
\end{lstlisting}