\section{Quadratzahlenliste}
\byte{6 Z.}{\arrays \schleifen}

Nutzen sie eine Schleife, um ein Array mit den Werten $0^1$ bis $9^2$ zu füllen.\\
Geben Sie das Array zu Überprüfung auf der Konsole aus.