\section{Quadartzahlenliste}
\lbyte

\begin{lstlisting}
// Array erstellen
int arrayLength = 10;
int[] quadNums = new int[arrayLength];

// Quadratzahlen erzeugen und speichern
for (int i = 0; i < arrayLength; i++){
  quadNums[i] = i * i;
}

// Ausgeben
println(quadNums);
\end{lstlisting}
