\section{Funktionen zeichnen}
\lrec

\subsection{Zufallszahlen}

\begin{lstlisting}
int n = 2;
int s = 6;

String result = "";

String rollDices() {
    int sum = int(random(s)) + 1;

    String result = "" + sum;

    for (int i = 1; i < n; i++) {
    int rand = int(random(s)) + 1;
    sum += rand;
    result += " + " + rand;
    }

    result += " = " + sum;
    return result;
}
\end{lstlisting}

\pagebreak

\subsection{Benutzeroberfläche}

\begin{lstlisting}
void setup() {
    size(600, 600);
    background(127);
    textSize(40);
}

void draw() {
    background(127);
    fill(255);
    stroke(255);
    textAlign(LEFT);
    text("Würfel: ", 10, 50);
    text("Seiten: ", 10, 100);
    textAlign(RIGHT);
    text(n, 180, 50);
    text(s, 180, 100);

    fill(255, 0, 0);
    stroke(255, 0, 0);
    rect(200, 22, 30, 30); // n--
    rect(200, 72, 30, 30); // s--

    fill(0, 255, 0);
    stroke(0, 255, 0);
    rect(240, 22, 30, 30); // n++
    rect(240, 72, 30, 30); // s++

    fill(255);
    stroke(255);
    text("-", 221, 47);
    text("-", 221, 97);
    text("+", 265, 50);
    text("+", 265, 100);

    textAlign(CENTER);
    text(result, width/2, height/2);
}

void mousePressed() {
    if (mouseButton == LEFT) {
    if (mouseX >= 200 && mouseX <= 230 && mouseY >= 22 && mouseY <= 52) n = max(n-1, 1);
    else if (mouseX >= 200 && mouseX <= 230 && mouseY >= 72 && mouseY <= 102) s = max(s-1, 3);
    else if (mouseX >= 240 && mouseX <= 270 && mouseY >= 22 && mouseY <= 52) n++;
    else if (mouseX >= 240 && mouseX <= 270 && mouseY >= 72 && mouseY <= 102) s++;
    else result = rollDices();
    }
}
\end{lstlisting}