\begin{einstiegl}
	\section{Baelle fangen}
	\lrec
	\begin{lstlisting}
		int[] seconds = new int[10];
		int secondsCounter = 0;
		int ballCounter = 0;
		int score = 0;
		
		float posX;
		float posY;
		
		int ballDiameter = 30;
		
		void setup() {
			size(800, 800);
			frameRate(60);
			background(0);
			posX = random(ballDiameter, width-ballDiameter);
			posY = random(ballDiameter, height-ballDiameter);
			fill(color(255, 0, 0));
			circle(posX, posY, ballDiameter);
		}
		
		void draw() {
			
			
			if (dist(mouseX, mouseY, posX, posY) < ballDiameter/2) {
				if (ballCounter <= 9) {
					seconds[ballCounter] = secondsCounter;
					secondsCounter= 0;
					ballCounter++;
					background(0);
					println("next ", ballCounter);
					posX = random(ballDiameter, width-ballDiameter);
					posY = random(ballDiameter, height-ballDiameter);
					fill(color(255, 0, 0));
					circle(posX, posY, ballDiameter);
				}
			}
			if (ballCounter > 9) {
				for (int i = 0; i < seconds.length; ++i) {
					score += 100/seconds[i];
				}
				background(255);
				println(score);
				noLoop();
			} else {
				secondsCounter++;
			}
		}
	\end{lstlisting}
	
\end{einstiegl}