\section{Countdown}
\lrec

\subsection{Das Konzept}

\begin{lstlisting}
int counter = 10;

void setup() {
	size(400, 400);
	textSize(50); // Schriftgröße
	textAlign(CENTER); // Schriftposition
	
	frameRate(1); // Ein draw()-Durchlauf pro Sekunde
}

void draw() {
	background(#FFFFFF);
	fill(0);
	
	text(counter, width / 2, height / 2);
	
	if (counter > 0) // Wenn noch nicht bei 0
		counter--; // Runterzählen!
}
\end{lstlisting}

\subsection{Liftoff!}

\begin{lstlisting}
int counter = 10;
float x, y, v, a;

void setup() {
	size(400, 400);
	textSize(50);
	textAlign(CENTER);
	fill(0);
	
	frameRate(1);
	
	x = width / 2; // x-Pos.
	y = height * 0.75; // y-Pos.
	v = 0; // Vertikale Geschwindigkeit
	a = 0.8; // Vertikale Beschleunigung
}

void draw() {
	background(#FFFFFF);
	
	text(counter, x, y);
	
	if (counter > 0) { // Herunterzählen
		counter--;
	} else { // Bewegung bei counter = 0
		fill(255, 0, 0);
		frameRate(30);
		y -= v;
		v += a;
	}
}

\end{lstlisting}