\section{Kunst des Zufalls}
\leasy

\begin{lstlisting}
size(400, 400);
background(255);

int type = floor(random(2)); // Kreis (0) oder Quadrat (1)
int x = floor(random(300)); // x-Position
int y = floor(random(300)); // y-Position
int d = floor(50 + random(50)); // Größe

int r = floor(random(255)); // Rot
int g = floor(random(255)); // Grün
int b = floor(random(255)); // Blau

fill(r, g, b);

if(type == 0) {
	circle(x, y, d);
} else {
	square(x, y, d);
}
\end{lstlisting}
