% test file for tex to markdown conversion

\section{Introduction}

This is a test file for the tex to markdown conversion.
It is a simple document with a few equations and a table.
It is not intended to be a complete test of all features of tex.
It is intended to be a test of the conversion of tex to markdown.
It is not intended to be a test of the conversion of tex to html.
It is intended to be a test of the conversion of tex to markdown.
It is not intended to be a test of the conversion of tex to html.

\subsection{More}

It is intended to be a test of the conversion of tex to markdown.
It is not intended to be a test of the conversion of tex to html.
It is intended to be a test of the conversion of tex to markdown.
It is not intended to be a test of the conversion of tex to html.
It is intended to be a test of the conversion of tex to markdown.
It is not intended to be a test of the conversion of tex to html.

\section{Equations}

$$
a = b \\
c * d^2 = e^3 + f^4 \\
g = \frac{h}{i} \\
$$

This is an inline equation $a = b$.

\section{Refs}
\label{sec:refs}

\subsection{Citations}
\label{sec:citations}

See also the section on \ref{sec:refs}.
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
See \ref{sec:citations} for more information.

This is an invalid reference \ref{sec:invalid}.

\subsection{Tables}

\begin{table}
\begin{tabular}{|l|l|l|}
a & b & c \\ \hline
d & e & f \\ \hline
d & e & f \\ \hline
d & e & f \\ \hline
\end{tabular}
\end{table}

