\section{Überlappende Kreise}

\begin{lstlisting}
	float d;
	Point mid;
	Point[] inter = new Point[6];
	
	Point s;
	
	void setup() {
		size(400, 400);
		background(255);
		noFill();
		strokeWeight(3);
		stroke(0);
		noLoop();
		
		//Berechnen von Durchmesser und mittleren Kreis
		d = height/4;
		mid = new Point(width/2, height/2);
	}
	
	void draw() {
		
		
		//Zeichnen mittlerer Kreis
		ellipse(mid.x, mid.y, d, d);
		
		//Zeichnen innerer Ring
		innerCircle();
		
		//Zeichnen äußerer Ring
		outerCircle();
		outerCircle();
	}
	
	void innerCircle() {
		inter[0] = new Point(width/2, height/2 - d/2);
		circle(inter[0].x, inter[0].y, d);
		
		for (int i = 1; i < inter.length; i++) {
			inter[i] = mid.intersection(d/2, inter[i-1], d/2);
			circle(inter[i].x, inter[i].y, d);
		}
	}
	
	void outerCircle() {
		int j = inter.length - 1;
		
		Point[] temp = new Point[inter.length];
		for (int i = 0; i < inter.length; i++) {
			temp[i] = inter[i].intersection(d/2, inter[j], d/2);
			circle(temp[i].x, temp[i].y, d);
			if (j == inter.length - 1) j = 0;
			else j++;
		}
		
		inter = temp;
	}
	
	
	class Point {
		float x;
		float y;
		
		Point(float x, float y) {
			this.x = x;
			this.y = y;
		}
		
		Point intersection(float r1, Point p2, float r2) {
			float dist = dist(this.x, this.y, p2.x, p2.y);
			
			Point b = new Point(p2.x - this.x, p2.y - this.y);
			
			float a = (sq(r1) - sq(r2) + sq(dist)) / (2 * dist);
			
			float h = sqrt(r1 * r1 - a * a);
			
			float xm = this.x + a*b.x/dist;
			float ym = this.y + a*b.y/dist;
			
			float xs = xm + h*b.y/dist;
			float ys = ym - h*b.x/dist;
			
			return new Point(xs, ys);
		}
	}
\end{lstlisting}