\section{2D-Bewegung}
\lbyte

\begin{lstlisting}
int x = 200;
int y = 200;

void setup() {
	size(400, 400);
}

void draw() {
	background(255);
	circle(x, y, 20);
}

void keyPressed() {
	if (key == CODED) {
		switch(keyCode) {
			case UP:
				y -= 20;
				break;
			case RIGHT:
				x += 20;
				break;
			case DOWN:
				y += 20;
				break;
			case LEFT:
				x -= 20;
				break;
		}
	}
}

\end{lstlisting}