\section{Barcode}
\leasy

\begin{lstlisting}
boolean[] stripes = new boolean[50];

void setup() {
	size(500, 200);
	noStroke();
	
	for (int i = 0; i < stripes.length; i++)
	stripes[i] = random(1) >= 0.5;
}

void draw() {
	for (int i = 0; i < stripes.length; i++) {
		if (stripes[i])
		fill(0);
		else
		fill(255);
		
		rect(i * 10, 0, 10, height);
	}
}
\end{lstlisting}

\subsection{Erweiterung}

\begin{lstlisting}[firstnumber=19]
void mousePressed() {
	int index = floor(mouseX / 10f);  
	stripes[index] = !stripes[index];
}
\end{lstlisting}