\section{Rennauto}
\leasy
\begin{lstlisting}
Car car;
boolean up, left, right;

void setup() {
	size(600, 600);
	rectMode(CENTER);

	car = new Car(new PVector(width / 2, height / 2), 0); // Auto in Bildmitte positionieren
}

void draw() {
	fill(255, 15); // Durchsichtig!
	rect(0, 0, width * 2, height * 2); // Hintergrund-Ersatz

	car.move(up, left, right);
	car.show();
}

void keyPressed() {
	if (key != CODED)
		return; // Keine Pfeiltaste

	switch(keyCode) {
		case UP:
			up = true;
			break;
		case LEFT:
			left = true;
			break;
		case RIGHT:
			right = true;
			break;
	}
}

void keyReleased() {
	if (key != CODED)
		return; // Keine Pfeiltaste

	switch(keyCode) {
		case UP:
			up = false;
			break;
		case LEFT:
			left = false;
			break;
		case RIGHT:
			right = false;
			break;
	}
}
\end{lstlisting}

Auf der nächsten Seite geht's weiter...

\pagebreak

\begin{lstlisting}[firstnumber=43]
class Car {

	PVector pos;
	float facing;

	Car(PVector pos, float facing) {
		this.pos = pos;
		this.facing = facing;
	}

	void move(boolean forward, boolean left, boolean right) {
		if (forward)
			pos.add(PVector.fromAngle(facing).setMag(2)); // Bewegung nach vorne

		if (left)
			facing -= 0.02; // Drehung

		if (right)
			facing += 0.02;
	}

	void show() {
		pushMatrix();
		translate(pos.x, pos.y);
		rotate(facing);

		fill(255, 50, 50);
		rect(0, 0, 40, 15); // Auto

		popMatrix();
	}
}
\end{lstlisting}
