\section{7-Segment-Anzeige}
\hard{???}{\variablen \verzweigungen}

Stellen Sie den Zahlwert einer Variable, die die Zahlen von 0 bis 9 enthalten kann, in einer 7-Segment-Anzeige dar.

\imagebox{\img/7-segment_labeled.pdf}{.1\textwidth}
