\section{Schwarmverhalten II}
\lmed

\subsection{Main}
\begin{lstlisting}
// This Code results in boids simulating swarm behaviour without a set direction

int boidAmount = 35;
Boid[] boids = new Boid[boidAmount];
float boidPerceptionRange = 150;
int maxOneDimensionalBoidSpeed = 5;
float maxSpeed = sqrt(maxOneDimensionalBoidSpeed*maxOneDimensionalBoidSpeed + maxOneDimensionalBoidSpeed+maxOneDimensionalBoidSpeed);
float cohesionWeight = 1.0;
float alignmentWeight = 1.0;
float separationWeight = 0.5;
float affectOldMovementBy = 0.2;
float margin = 100.0;
boolean drawFieldOfVision = false;

void setup() {
	size(1800, 1000);
	background(255);
	// initalise boids
	for (int i = 0; i < boidAmount; i++) {
		boids[i] = randomValueBoid();
	}
}

void draw() {
	background(255);
	for (int i = 0; i < boidAmount; i++) {
		Boid myBoid = boids[i];
		ArrayList<Boid> neighbours = new ArrayList<Boid>();
		neighbours = getNeighbours(boids, i);
		// deal with neighbours
		if (neighbours.size() >= 1) {
			calculateMovement(neighbours, myBoid);
		}
		myBoid.limitSpeed();
		boidReactToEnvironment(i);
		// show boids
		boids[i].show();
	}
}

// create a new Boid with random values inside the window. Make sure it is not too fast
Boid randomValueBoid() {
	return new Boid(random(0, width), random(0, height), random(-maxOneDimensionalBoidSpeed, maxOneDimensionalBoidSpeed), random(-maxOneDimensionalBoidSpeed, maxOneDimensionalBoidSpeed));
}

// moves the boid and makes sure it stays in the window 
void boidReactToEnvironment(int i) {
	respawnLostBoids(i);
	boids[i].turnIfOutOfBounds(margin, width-margin, margin, height-margin);
	boids[i].move();
}

\end{lstlisting}

Auf der nächsten Seite geht's weiter...

\pagebreak

\begin{lstlisting}[firstnumber=47]


// if a boid ended up out of frame, respawn it in the window
void respawnLostBoids(int index) {
	if (boids[index].boidIsLost(0, width, 0, height)) {
		boids[index] = randomValueBoid();
	}
}

// calculates the future movement of the boid
void calculateMovement(ArrayList<Boid> neighbours, Boid myBoid) {
	PVector alignment, separation, cohesion;
	separation = calculateSeparation(neighbours, myBoid);
	// cohesion
	cohesion = calculateCohesion(neighbours, myBoid);
	// alignment
	alignment = calculateAlignment(neighbours, myBoid);
	// weight the input of the three rules
	myBoid.weighVectors(separation, cohesion, alignment);
}

// rule "alignment": move in the average dicrection your neighbours are moving. This should result in flock members usually moving in similar directions
PVector calculateAlignment(ArrayList<Boid> neighbours, Boid currentBoid) {
	PVector sum = new PVector(0, 0);
	for (int n = 0; n < neighbours.size(); n++) {
		sum = vAddition(neighbours.get(n).getMovement(), sum);
	}
	PVector avg = skalarMultiplication(1.0/neighbours.size(), sum);
	return vSubtraction(avg, currentBoid.getMovement());
}

// rule "separation": move away from your neighbours. If they are close, move more to avoid them. This should result in a healthy distance between members of the flock.
PVector calculateSeparation(ArrayList<Boid> neighbours, Boid currentBoid) {
	PVector sum = new PVector(0, 0);
	for (int n = 0; n < neighbours.size(); n++) {
		// to make sure that the movement away from a neighbour is stronger the closer it is, use the inverseDistance: calculate the distance between neighbour and the end of your range of vision.
		PVector inverseDistance = calculateInverseDistanceVector(currentBoid, neighbours.get(n));
		// combine your vectors
		sum = vAddition(sum, inverseDistance);
	}
	// divide through number of neighbours for average
	return skalarMultiplication(1.0/neighbours.size(), sum);
}

\end{lstlisting}

Auf der nächsten Seite geht's weiter...

\pagebreak

\begin{lstlisting}[firstnumber=85]


// rule "cohesion": move towards the center of your neighbours. This should in members usually staying with the flock
PVector calculateCohesion(ArrayList<Boid> neighbours, Boid currentBoid) {
	PVector sum = new PVector(0, 0);
	// get the center of the Neighbours by calculationg an average of their positions
	for (int n = 0; n < neighbours.size(); n++) {
		sum = vAddition(neighbours.get(n).getPosition(), sum);
	}
	PVector centerOfNeighboursPositions = skalarMultiplication(1.0/neighbours.size(), sum);
	// calculate a vector describing the path from the current boid to the neighbours' center
	return vSubtraction(centerOfNeighboursPositions, currentBoid.position);
}

// finds all boids in the percetion range of boids[boidIndex] and returns them as ArrayList
ArrayList<Boid> getNeighbours(Boid[] boids, int boidIndex) {
	ArrayList<Boid> neighbours = new ArrayList<Boid>();
	for (int j = 0; j < boidAmount; j++) {
		// don't treat a boid as its own neighbour!
		if (j != boidIndex) {
			// use local variables for easier access
			Boid otherBoid = boids[j];
			PVector myPos = boids[boidIndex].getPosition();
			PVector otherPos = otherBoid.getPosition();
			
			// in perception range?
			if (dist(myPos.x, myPos.y, otherPos.x, otherPos.y) < boidPerceptionRange) {
				neighbours.add(otherBoid);
			}
		}
	}
	return neighbours;
}

PVector calculateInverseDistanceVector(Boid myBoid, Boid otherBoid) {
	// use local variables for easier access
	PVector myPos = myBoid.getPosition();
	PVector otherPos = otherBoid.getPosition();
	// get distance between boids
	float dist = dist(myPos.x, myPos.y, otherPos.x, otherPos.y);
	float partsOfRange = (boidPerceptionRange / dist);
	// get vector to get from otherPos to myPos -> if applied to myPos, moves it away from otherPos
	PVector fromMyToOtherVector = vSubtraction(myPos, otherPos);
	PVector prod = skalarMultiplication(partsOfRange - 1, fromMyToOtherVector);
	return prod;
}
\end{lstlisting}

\pagebreak

\subsection{Boid}
\begin{lstlisting}
class Boid {
	PVector position;
	PVector movement;
	
	Boid(float positionX, float positionY, float movementX, float movementY) {
		this.position = new PVector(positionX, positionY);
		this.movement = new PVector(movementX, movementY);
	}
	
	void limitSpeed(){
		float speed = dist(this.movement.x, this.movement.y, 0, 0);
		// ensure that maxSpeed is not exceeded.
		// keep direction
		if (speed > maxSpeed) {
			this.movement = skalarMultiplication(maxSpeed, skalarMultiplication(1/speed, this.movement));
		}
	}
	
	void move() {
		// change Boids position
		this.position = vAddition(this.position, this.movement);
	}
	
	
	void show() {
		// Seeing the field of vision of the boids can be interesting when experimenting
		if (drawFieldOfVision) {
			noFill();
			circle(this.position.x, this.position.y, 2 * boidPerceptionRange);
			fill(0);
		}
		// show boid as circle and orientation as line
		circle(this.position.x, this.position.y, 5);
		line(this.position.x, this.position.y, this.position.x + this.movement.x, this.position.y + this.movement.y);
	}
	
	// apply the weights to control the input of the rules on the boids path 
	void weighVectors(PVector separation, PVector cohesion, PVector alignment) {
		// one vector represing each of the three rules and apply weights
		separation = skalarMultiplication(separationWeight, separation);
		cohesion = skalarMultiplication(cohesionWeight, cohesion);
		alignment = skalarMultiplication(alignmentWeight, alignment);
		// combine rules
		PVector rulesCombined = vAddition(separation, vAddition(cohesion, alignment));
		// combine the weightened new and old movement for more fluid behaviour
		PVector newMovementPart = skalarMultiplication(affectOldMovementBy, rulesCombined);
		this.movement = vAddition(this.movement, newMovementPart);
	}
	
\end{lstlisting}

Auf der nächsten Seite geht's weiter...

\pagebreak

\begin{lstlisting}[firstnumber=43]
	// inverse direction of movement if position of boid is out of the area definied via arguments
	void turnIfOutOfBounds(float minX, float maxX, float minY, float maxY) {
		float turnBy = 0.5;
		if (this.position.x < minX) {
			this.movement.x = this.movement.x + turnBy;
		}
		if (this.position.x > maxX) {
			this.movement.x = this.movement.x - turnBy;
		}
		if (this.position.y < minY ) {
			this.movement.y = this.movement.y  + turnBy;
		}
		if (this.position.y > maxY ) {
			this.movement.y = this.movement.y  - turnBy;
		}
	}
	
	// check if a boid is outside the window
	boolean boidIsLost(float minX, float maxX, float minY, float maxY) {
		if (this.position.x < minX || this.position.x > maxX) {
			return true;
		} else if (this.position.y < minY || this.position.y > maxY) {
			return true;
		} else {
			return false;
		}
	}
	
	void setPosition(float x, float y) {
		this.position = new PVector(x, y);
	}
	
	PVector getPosition() {
		return this.position;
	}
	
	PVector getMovement() {
		return this.movement;
	}
}

PVector vAddition(PVector a, PVector b) {
	return new PVector(a.x + b.x, a.y + b.y);
}

PVector vSubtraction(PVector a, PVector b) {
	return new PVector(a.x - b.x, a.y - b.y);
}


PVector skalarMultiplication(float skalar, PVector a) {
	return new PVector( skalar * a.x, skalar * a.y);
}
\end{lstlisting}

% Sowas ist echt schwer..!

