\section{Mission-Control-Simulator}
\lexp

\begin{lstlisting}
int secondsSinceStart, liftOffTime, lastSecond;
float acceleration, velocity, pos;
PImage rocket;

void setup() {
	size(600, 400);
	textAlign(CENTER);
	rectMode(CENTER);
	imageMode(CENTER);
	textSize(32);
	
	secondsSinceStart = 0;
	lastSecond = second();
	liftOffTime = 60;
	acceleration = 0.01;
	velocity = 0;
	pos = 0;
	
	rocket = loadImage("rocket.png");
}

void draw() {
	if (lastSecond != second()) {
		lastSecond = second();
		secondsSinceStart++;
	}
	
	if (secondsSinceStart > liftOffTime)
		moveRocket();
	
	background(70);
	
	drawBoxes();
	drawText();
	drawRocket();
}

void drawBoxes() {
	stroke(0);
	strokeWeight(2);
	
	fill(#2d00f7);
	rect(85, 25, 160, 40);
	fill(#6a00f4);
	rect(85, 70, 160, 40);
	fill(#8900f2);
	rect(85, 115, 160, 40);
	fill(#a100f2);
	rect(85, 160, 160, 40);
}
\end{lstlisting}

Auf der nächsten Seite geht's weiter...

\pagebreak

\begin{lstlisting}[firstnumber=42]
void drawText() {
	fill(255);
	text(nf(hour(), 2) + ":" 
		+ nf(minute(), 2) + ":" 
		+ nf(second(), 2), 85, 38);
	
	text("T" + nfp(secondsSinceStart - liftOffTime, 4), 85, 83);
	
	text("v: " + nf(velocity, 3, 2), 85, 128);
	
	text("p: " + nf(pos, 3, 2), 85, 173);
}

void drawRocket() {
	strokeWeight(4);
	fill(#c4fff9);
	rect(width / 2 + 80, height / 2, width - 180, height - 20);
	noStroke();
	fill(#2b9348);
	rect(width / 2 + 80, height / 2 + 150, width - 184, 80);
	
	image(rocket, width / 2 + 80, height - (85 + pos), 100, 100);
}

void moveRocket() {
	pos += velocity;
	velocity += acceleration;
}
\end{lstlisting}