\section{Geheimkombination}
\lrec

\begin{lstlisting}
size(400, 400);

boolean secretBoolean = false;
char secretCharacter = 'g';
String secretString = "theSecretRecipe";
int secretInt = 42;
float secretFloat = 4.8;

boolean combinationWrong = false;

if(secretBoolean == true) { // == als vergleich
	combinationWrong = true;
}

if(secretCharacter != 'g') { // != bedeutet "ungleich"
	combinationWrong = true;
}

if(!secretString.equals("theSecretRecipe")) { // Ausrufezeichen verneint derzeitigen Wahrheitswert (true -> false, false -> true)
	combinationWrong = true;
}

if(secretInt != 42) {
	combinationWrong = true;
}

if(secretFloat < 4 || secretFloat > 5) { // kleiner als 4 oder größer als 5?
	combinationWrong = true;
}

rectMode(CENTER);
if(combinationWrong) {
	fill(255, 0, 0); // rot
} else {
	fill(0, 255, 0); // grün
}
rect(width / 2, height / 2, 100, 100);
\end{lstlisting}
