\newcommand{\stylefolder}{../style}
\input{\stylefolder/style.tex}

\settitle{Aufgabenblatt 1 - Variablen, Operatoren, Verzweigungen}
\setfolder{tag1}

% DOKUMENT

\begin{document}

	\input{extras/einleitung.tex}

	{\Large\bfseries\pagetitle}

	% Bytes

	\xput{135}
	
	\xput{137}
	
	\pagebreak
	
	\xput{138}
	
	\xput{136}

	% Recommended

	\xput{101}

	\xput{129}

	\pagebreak

	\xput{102}

	\xput{128}

	\pagebreak

	\xput{103}

	% Easy

	\pagebreak

	\xput{105}

	\xput{130}

	% Medium

	\pagebreak

	\xput{131}

	\xput{132}

	% Hard

	\pagebreak

	\xput{110}

	\pagebreak

	\xput{134}

	% Expert

	\xput{133}

\end{document}
