\newcommand{\stylefolder}{../style}
\input{\stylefolder/style.tex}

\settitle{Musterlösungen für Blatt 1} \loesungen
\setfolder{tag1}

% DOKUMENT

\begin{document}
	{\Large\bfseries\pagetitle}
	
	% Bytes
	
	\xput{135}
	
	\xput{137}
	
	\xput{138}
	
	\xput{136}
	
	% Recommended
	
	\xput{101}

	\pagebreak

	\xput{129}

	\xput{102}

	\pagebreak

	\xput{128}

	\pagebreak

	\xput{103}

	% Easy

	\pagebreak

	\xput{105}

	\xput{130}

	% Medium

	\pagebreak

	\xput{131}

	\xput{132}

	% Hard

	\pagebreak

	\xput{110}

	\xput{134}

	% Expert

	\pagebreak

	\xput{133}



\end{document}
