\newcommand{\stylefolder}{../style}
\input{\stylefolder/style.tex}

\settitle{Aufgabenblatt 2 - Animationen und Schleifen}
\setfolder{tag2}

% DOKUMENT

\begin{document}
	{\Large\bfseries\pagetitle}
	
	% Bytes
	
	\xput{231}
	
	\xput{232}
	
	\pagebreak
	
	\xput{233}
	
	\xput{234}
	
	% Recommended
	
	\xput{201}

	\xput{204}

	\pagebreak

	\xput{224}

	\pagebreak

	\xput{208}

	% Easy

	\pagebreak

	\xput{225}

	% Medium

	\xput{226}

	\pagebreak

	\xput{222}

	\pagebreak

	\xput{207}

	% Hard

	\pagebreak

	\xput{223}

	\pagebreak

	\xput{214}

	% Expert

	\pagebreak

	\xput{227}

\end{document}
