\newcommand{\stylefolder}{../style}
\input{\stylefolder/style.tex}

\settitle{Musterlösungen für Blatt 3} \loesungen
\setfolder{tag3}

% DOKUMENT

\begin{document}
	{\Large\bfseries\pagetitle}
	
	\xput{325}	

	\xput{321}	
	
	\xput{322}	
	
	\pagebreak
	
	\xput{323}	
	
	\xput{324}	
	
	% Intro

	\xput{301}

	\pagebreak

	\xput{302}

	% Recommended

	\pagebreak

	\xput{314}

	\pagebreak

	\xput{313}

	\xput{310}

	% Easy

	\pagebreak

	\xput{305}

	\pagebreak

	\xput{307}

	% Medium

	\pagebreak

	\xput{306}

	\pagebreak

	\xput{317}

	% Hard

	\pagebreak

	\xput{316}

	% Expert

	\pagebreak

	\xput{319}

\end{document}
