\newcommand{\stylefolder}{../style}
\input{\stylefolder/style.tex}

\settitle{Aufgabenblatt 3 - Events und Funktionen}
\setfolder{tag3}

% DOKUMENT

\begin{document}
	{\Large\bfseries\pagetitle}
	
	\xput{325}
	
	\xput{321}
	
	\pagebreak
	
	\xput{322}
	
	\xput{323}
	
	\xput{324}

	% Intro

	\xput{301}

	\xput{302}

	% Recommended

	\pagebreak

	\xput{314}

	\xput{313}

	\pagebreak

	\xput{310}

	\pagebreak

	% Easy

	\xput{305}

	\xput{307}

	% Medium

	\pagebreak

	\xput{306}

	\pagebreak

	\xput{317}

	% Hard

	\pagebreak

	\xput{316}

	% Expert

	\pagebreak

	\xput{319}

\end{document}

% Einige (verrückte) Ideen von 'Früher'
% Beleuchtungsverteilung
% Wärmeverteilung
% Darstellung eines elektrischen Feldes (Dipol)
% Chaospendel
