\newcommand{\stylefolder}{../style}
\input{\stylefolder/style.tex}

\settitle{Musterlösungen für Blatt 4} \loesungen
\setfolder{tag4}

% DOKUMENT

\begin{document}
	{\Large\bfseries\pagetitle}

	% Butes
	
	\xput{432}
	
	\xput{434}
	
	\pagebreak

	\xput{433}
	
	\xput{435}
	
	% Recommended
	
	\xput{401}

	\pagebreak

	\xput{414}

	\xput{402}

	\pagebreak

	\xput{418}

	% Easy

	\pagebreak

	\xput{431}

	\xput{407}

	% Medium

	\pagebreak

	\xput{408}

	% Hard

	\pagebreak

	\xput{416}

	\pagebreak

	\xput{430}

	% Expert

	\pagebreak

	\xput{422}

\end{document}
