\newcommand{\stylefolder}{../style}
\input{\stylefolder/style.tex}

\settitle{Musterlösungen für Blatt 5} \loesungen
\setfolder{tag5}

\titleformat{\section}
{\normalfont\large\bfseries}
{}
{1mm}
{}

% DOKUMENT

\begin{document}
	{\Large\bfseries\pagetitle}

	Derzeit haben nicht alle Bonusaufgaben eine Musterlösung.

	\renewcommand*\contentsname{Inhaltsverzeichnis der Musterlösungen}
	\tableofcontents
	
	\pagebreak
	
	% Easy
	
	\xput{501}
	
	\pagebreak
	
	\xput{502}
	
	\pagebreak
	
	\xput{511}
	
	% Medium
	
	\pagebreak
	
	\xput{504}

	\pagebreak

	\xput{506}
	
	\pagebreak
	
	\xput{512}
	
	\pagebreak
	
	\xput{508}
	
	\pagebreak
	
	
	% Hard
	
	\vspace{2em}
	
	\xput{503}
	
	%\pagebreak
	
	\xput{505}
	
	\pagebreak
	
	\xput{507}
	
	\pagebreak
	
	\xput{509}

	\pagebreak
	
	\xput{510}
	
	\pagebreak
	
	\xput{515}

	\pagebreak

	\xput{516}

\end{document}
