\section{Objektorientierter Kreis}
\lbyte

\begin{lstlisting}
void setup() {
	size(400, 400);
	background(255);
	Circle c1 = new Circle(200, 200, 220);
	c1.show();
	c1.d = 60;
	c1.show();
	c1.x += 50;
	c1.y -= 50;
	c1.show();
	new Circle(150, 250, 60).show();
}

class Circle {
	int x, y, d;
	
	Circle(int x, int y, int d) {
		this.x = x;
		this.y = y;
		this.d = d;
	}
	
	void show() {
		circle(x, y, d);
	}
}
\end{lstlisting}