\section{Fingerübungen}

\subsection{}

\begin{lstlisting}
	void  setup() {
		size(1000, 1000);
		frameRate(5);
	}
	
	void  draw() {
		drawRandomShape(random(width), random(height), randomColor());
	}
	
	void drawRandomShape(float w, float h, color c) {
		fill(c);
		int choice = (int) random(4);
		switch(choice) {
			case 0:
			circle(random(width), random(height), w);
			break;
			case 1:
			rect(random(width), random(height), w, h);
			break;
			case 2:
			triangle(500-w/2, 500+h/2, 500+h/2, 500+h/2, w/2, h-h/2);
			break;
			case 3:
			ellipse(w/2, h/2, w, h);
			break;
		}
	}
	
	color randomColor() {
		return color(random(255), random(255), random(255));
	}
\end{lstlisting}

\subsection{}

\begin{lstlisting}
	float x;
	float vx = 10;
	
	float y;
	float vy = 5;
	
	int durchmesser = 30;
	
	void setup() {
		size(400, 300);
		noStroke();
		frameRate(60);
		x = width/2.0;
		y = height/2.0;
	}
	
	void draw() {
		background(0);
		
		if ((x <= 0+durchmesser/2 || x >= width-durchmesser/2)) { 
			vx = vx * (-1);
			fill(random(100, 255), random(100, 255), random(100, 255));
		}  
		if ((y <= 0 + durchmesser/2 || y>= height - durchmesser/2)) {
			vy = vy * (-1);
			fill(random(100, 255), random(100, 255), random(100, 255));
		}
		if (dist(mouseX, mouseY, x, y) > durchmesser/2) {
			x = x + vx;
			y = y + vy;
		}
		
		ellipse(x, y, durchmesser, durchmesser);
	}
\end{lstlisting}

\subsection{}
\begin{lstlisting}
	class Ball {
		float x;
		float y;
		float vx;
		float vy;
		
		Ball(float x, float y, float vx, float vy) {
			this.x = x;
			this.y = y;
			this.vx = vx;
			this.vy = vy;
		}
		
		void display() {
			circle(x, y, 50);
		}
		
		void move() {
			x += vx;  
			y += vy;
			if (x > width || x < 0)
			vx *= -1;
			if (y > height || y < 0)
			vy *= -1;
		}
	}
	
	Ball[] balls = new Ball[(int) random(1, 7)];
	
	void setup()
	{
		size(1000, 1000);
		createBalls();
	}
	
	void createBalls() {
		for (int i = 0; i < balls.length; i++) {
			float xdir = 1;
			float ydir = 1;
			if (random(1.0) > 0.5)
			xdir *= -1;
			if (random(1.0) > 0.5)
			ydir *= -1;
			balls[i] = new Ball(random(width), random(height), random(2, 10)*xdir, random(2, 10)*ydir);
		}
	}
	
	void draw() {
		background(0);
		for (Ball ball : balls) {
			ball.move();
			ball.display();
		}
	}
	
	void mouseClicked() {
		createBalls();
	}
\end{lstlisting}